# Lyra-Zoho

./: LyraZoho.podspec  README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: build_release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/lyrazohoandroid/: build.gradle  proguard-rules.pro
android/lyrazohoandroid/src/main/java/com/lyracore/zoho/: LyraZoho.kt
android/lyrazohoandroid/src/main/java/com/lyracore/zoho/chat/: ChatClient.kt
android/lyrazohoandroid/src/main/java/com/lyracore/zoho/chat/interfaces/: DepartmentCallback.kt  ZohoChatListener.kt
android/lyrazohoandroid/src/main/java/com/lyracore/zoho/chat/models/: ChatAdditionalInformation.kt  ChatEvent.kt  Department.kt
android/lyrazohoandroid/src/main/java/com/lyracore/zoho/core/: CoreInitializer.kt
android/lyrazohoandroid/src/main/java/com/lyracore/zoho/core/models/: ErrorEvent.kt  ExceptionEvent.kt  LyraConfig.kt  Translation.kt  ZohoConfig.kt
android/lyrazohoandroid/src/main/java/com/lyracore/zoho/core/models/enums/: ErrorLocation.kt  ExceptionLocation.kt
android/lyrazohoandroid/src/main/java/com/lyracore/zoho/department/: DepartmentClient.kt
android/lyrazohoandroid/src/main/java/com/lyracore/zoho/notification/: NotificationClient.kt
android/lyrazohoandroid/src/main/java/com/lyracore/zoho/settings/: SettingsManager.kt
android/lyrazohoandroid/src/test/java/com/lyracore/zoho/department/: DepartmentClientTest.kt
gradle/: libs.versions.toml
ios/Sources/LyraZoho/: LyraZoho.swift
ios/Sources/LyraZoho/chat/: ChatClient.swift
ios/Sources/LyraZoho/core/exceptions/: InitializationError.swift
ios/Sources/LyraZoho/department/: DepartmentClient.swift
lyrazohoandroid/: build.gradle
lyrazohoandroid/src/main/: AndroidManifest.xml
lyrazohoandroid/src/main/java/com/lyracore/zoho/: LyraZoho.kt
lyrazohoandroid/src/main/java/com/lyracore/zoho/chat/: ChatClient.kt
lyrazohoandroid/src/main/java/com/lyracore/zoho/chat/models/: VisitorChatData.kt
lyrazohoandroid/src/main/java/com/lyracore/zoho/chat/models/enums/: ChatEventType.kt
lyrazohoandroid/src/main/java/com/lyracore/zoho/core/: CoreInitializer.kt
lyrazohoandroid/src/main/java/com/lyracore/zoho/core/interfaces/: ExceptionHandlingCallback.kt
lyrazohoandroid/src/main/java/com/lyracore/zoho/core/models/: ZohoConfig.kt
lyrazohoandroid/src/main/java/com/lyracore/zoho/department/: DepartmentClient.kt
lyrazohoandroid/src/main/java/com/lyracore/zoho/department/models/: Department.kt
lyrazohoandroid/src/main/java/com/lyracore/zoho/notification/: NotificationClient.kt
lyrazohoandroid/src/main/java/com/lyracore/zoho/utilities/: FileUtils.kt  InMemoryCache.kt
lyrazohoandroid/src/main/res/xml/: network_security_config.xml
lyrazohoandroid/src/test/java/com/lyracore/zoho/department/: DepartmentClientTest.kt
(+2 files in other folders)
